<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1152" measuredH="517" mockupW="863" mockupH="486">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="569" y="138" w="139" h="66" measuredW="119" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%201%0Adns.blah.com%0A3%20backends</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="415" y="138" w="139" h="66" measuredW="139" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="139" h="66" measuredW="122" measuredH="66" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>New%20App%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="723" y="138" w="139" h="66" measuredW="119" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%201%0Adns.blah.com%0A3%20backends</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="877" y="138" w="139" h="66" measuredW="119" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%201%0Adns.blah.com%0A3%20backends</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="896" y="97" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="289" y="31" w="863" h="486" measuredW="863" measuredH="486" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/layout.bmml</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="415" y="97" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funnul</text>
      </controlProperties>
    </control>
  </controls>
</mockup>